2025-12-25 02:05:41,715 INFO Configuration: DAYS=30, SAMPLE_MAX_IDS=5000, BATCH_SIZE=50
2025-12-25 02:05:41,715 INFO Rate limiting: SLEEP_BETWEEN_BATCHES=1.0s, SLEEP_LONG_DURATION=3.0s every 10 batches
2025-12-25 02:05:41,715 INFO Retry config: MAX_RETRIES=5, INITIAL_RETRY_DELAY=1.0s, MAX_RETRY_DELAY=60.0s
2025-12-25 02:05:41,718 INFO OAuth token acquisition: source=cache elapsed=0.00s
2025-12-25 02:05:41,719 INFO file_cache is only supported with oauth2client<4.0.0

===============================
Mailbox Stats Dashboard (Gmail)
===============================
Account: paul.baur@gmail.com
Total messages: 78094
Total threads : 74168

==========
Key Labels
==========
DRAFT      msgs=     80 unread=      0 threads=     80
IMPORTANT  msgs=   6220 unread=   2755 threads=   5015
INBOX      msgs=  73041 unread=  67987 threads=  70745
SENT       msgs=   2321 unread=      3 threads=   1787
SPAM       msgs=   1716 unread=   1716 threads=   1668
STARRED    msgs=     63 unread=     12 threads=     57
TRASH      msgs=   1634 unread=   1633 threads=   1247

===========================
Daily Volume (last 30 days)
===========================
2025-12-25 02:05:48,104 INFO Building sample: query='newer_than:30d' cap=5000
2025-12-25 02:05:48,104 INFO Listing message IDs: page=1 collected=0 query='newer_than:30d' labels=None
2025-12-25 02:05:48,268 INFO List page=1 returned=500 nextPageToken=yes
2025-12-25 02:05:48,268 INFO Listing message IDs: page=2 collected=500 query='newer_than:30d' labels=None
2025-12-25 02:05:48,440 INFO List page=2 returned=500 nextPageToken=yes
2025-12-25 02:05:48,440 INFO Listing message IDs: page=3 collected=1000 query='newer_than:30d' labels=None
2025-12-25 02:05:48,622 INFO List page=3 returned=500 nextPageToken=yes
2025-12-25 02:05:48,622 INFO Listing message IDs: page=4 collected=1500 query='newer_than:30d' labels=None
2025-12-25 02:05:48,798 INFO List page=4 returned=500 nextPageToken=yes
2025-12-25 02:05:48,798 INFO Listing message IDs: page=5 collected=2000 query='newer_than:30d' labels=None
2025-12-25 02:05:48,971 INFO List page=5 returned=500 nextPageToken=yes
2025-12-25 02:05:48,971 INFO Listing message IDs: page=6 collected=2500 query='newer_than:30d' labels=None
2025-12-25 02:05:49,147 INFO List page=6 returned=500 nextPageToken=yes
2025-12-25 02:05:49,147 INFO Listing message IDs: page=7 collected=3000 query='newer_than:30d' labels=None
2025-12-25 02:05:49,340 INFO List page=7 returned=500 nextPageToken=yes
2025-12-25 02:05:49,341 INFO Listing message IDs: page=8 collected=3500 query='newer_than:30d' labels=None
2025-12-25 02:05:49,504 INFO List page=8 returned=500 nextPageToken=yes
2025-12-25 02:05:49,504 INFO Listing message IDs: page=9 collected=4000 query='newer_than:30d' labels=None
2025-12-25 02:05:49,659 INFO List page=9 returned=500 nextPageToken=yes
2025-12-25 02:05:49,659 INFO Listing message IDs: page=10 collected=4500 query='newer_than:30d' labels=None
2025-12-25 02:05:49,823 INFO List page=10 returned=500 nextPageToken=yes
2025-12-25 02:05:49,824 INFO Reached max_ids=5000
2025-12-25 02:05:49,824 INFO Message list fetch elapsed=1.72s
2025-12-25 02:05:49,824 INFO Collected 5000 message IDs. Starting metadata fetch...
2025-12-25 02:05:49,824 INFO Fetching 5000 messages in 500 batches of 10
2025-12-25 02:06:09,560 INFO Processed 50/500 batches (500 messages, 10.0%, 25.3 msg/s)
2025-12-25 02:06:29,663 INFO Processed 100/500 batches (1000 messages, 20.0%, 25.1 msg/s)
2025-12-25 02:06:49,432 INFO Processed 150/500 batches (1500 messages, 30.0%, 25.2 msg/s)
2025-12-25 02:07:09,717 INFO Processed 200/500 batches (2000 messages, 40.0%, 25.0 msg/s)
2025-12-25 02:07:29,444 INFO Processed 250/500 batches (2500 messages, 50.0%, 25.1 msg/s)
2025-12-25 02:07:49,042 INFO Processed 300/500 batches (3000 messages, 60.0%, 25.2 msg/s)
2025-12-25 02:08:08,866 INFO Processed 350/500 batches (3500 messages, 70.0%, 25.2 msg/s)
2025-12-25 02:08:28,579 INFO Processed 400/500 batches (4000 messages, 80.0%, 25.2 msg/s)
2025-12-25 02:08:48,260 INFO Processed 450/500 batches (4500 messages, 90.0%, 25.2 msg/s)
2025-12-25 02:09:08,101 INFO Processed 500/500 batches (5000 messages, 100.0%, 25.2 msg/s)
2025-12-25 02:09:08,354 INFO Batch fetch complete: 5000 messages retrieved, 0 errors
2025-12-25 02:09:08,355 INFO Batch metadata fetch complete: elapsed=198.53s, rate=25.2 msg/s
2025-11-25      0
2025-11-26      0
2025-11-27      0
2025-11-28      0
2025-11-29      0
2025-11-30      0
2025-12-01      0
2025-12-02      0
2025-12-03      0
2025-12-04      0
2025-12-05     87
2025-12-06    231
2025-12-07    203
2025-12-08    281
2025-12-09    282
2025-12-10    285
2025-12-11    286
2025-12-12    307
2025-12-13    238
2025-12-14    207
2025-12-15    299
2025-12-16    281
2025-12-17    276
2025-12-18    291
2025-12-19    282
2025-12-20    185
2025-12-21    210
2025-12-22    261
2025-12-23    273
2025-12-24    205
2025-12-25     30

Examined messages: 5000 (cap=5000)
Approx total size of examined msgs: 414.0 MB

=========================================
Top Senders (last 30 days, examined 5000)
=========================================
  103  mike.lindell@mypillow.com
   96  jobalerts-noreply@linkedin.com
   59  hello@dailypassport.com
   57  support@op.optionpit.com
   55  potterybarn@e.potterybarn.com
   53  noreply@glassdoor.com
   52  dw@email.dailywire.com
   51  hello@historyfacts.com
   50  editorialstaff@flipboard.com
   47  hello@houseoutlook.com
   42  noreply@palmettostatearmory.com
   42  hello@livingsimply.com
   42  support@groovelife.com
   41  noreply@happynews.robly.com
   40  keurig@em.keurig.com
   39  noreply@reademergencymessages.robly.com
   37  sigsauer@sigsauer.com
   37  wof@wordonfire.org
   35  help@legacybox.com
   35  noreply@terrakaffe.com
   34  costco@digital.costco.com
   34  no_reply@e.natchezss.com
   34  no-reply@originalgrain.com
   32  alert@indeed.com
   32  survivaldispatchnews@substack.com

======
Unread
======
INBOX unread: 67987

Done. ✅
2025-12-25 02:09:08,428 INFO API request totals: 5564
2025-12-25 02:09:08,428 INFO API request totals by endpoint: users.messages.get=5000
2025-12-25 02:09:08,428 INFO API request totals by endpoint: batch.execute=500
2025-12-25 02:09:08,428 INFO API request totals by endpoint: users.labels.get=52
2025-12-25 02:09:08,428 INFO API request totals by endpoint: users.messages.list=10
2025-12-25 02:09:08,428 INFO API request totals by endpoint: users.getProfile=1
2025-12-25 02:09:08,428 INFO API request totals by endpoint: users.labels.list=1
