2025-12-25 02:39:15,904 INFO Configuration: DAYS=30, SAMPLE_MAX_IDS=5000, BATCH_SIZE=50
2025-12-25 02:39:15,905 INFO Rate limiting: SLEEP_BETWEEN_BATCHES=1.0s, SLEEP_LONG_DURATION=3.0s every 10 batches
2025-12-25 02:39:15,905 INFO Retry config: MAX_RETRIES=5, INITIAL_RETRY_DELAY=1.0s, MAX_RETRY_DELAY=60.0s
2025-12-25 02:39:15,907 INFO OAuth token acquisition: source=cache elapsed=0.00s
2025-12-25 02:39:15,909 INFO file_cache is only supported with oauth2client<4.0.0

===============================
Mailbox Stats Dashboard (Gmail)
===============================
Account: paul.baur@gmail.com
Total messages: 78095
Total threads : 74169

==========
Key Labels
==========
DRAFT      msgs=     80 unread=      0 threads=     80
IMPORTANT  msgs=   6220 unread=   2755 threads=   5015
INBOX      msgs=  73042 unread=  67988 threads=  70746
SENT       msgs=   2321 unread=      3 threads=   1787
SPAM       msgs=   1716 unread=   1716 threads=   1668
STARRED    msgs=     63 unread=     12 threads=     57
TRASH      msgs=   1634 unread=   1633 threads=   1247

===========================
Daily Volume (last 30 days)
===========================
2025-12-25 02:39:22,164 INFO Building sample: query='newer_than:30d' cap=5000
2025-12-25 02:39:22,164 INFO Listing message IDs: page=1 collected=0 query='newer_than:30d' labels=None
2025-12-25 02:39:22,334 INFO List page=1 returned=500 nextPageToken=yes
2025-12-25 02:39:22,335 INFO Listing message IDs: page=2 collected=500 query='newer_than:30d' labels=None
2025-12-25 02:39:22,505 INFO List page=2 returned=500 nextPageToken=yes
2025-12-25 02:39:22,505 INFO Listing message IDs: page=3 collected=1000 query='newer_than:30d' labels=None
2025-12-25 02:39:22,677 INFO List page=3 returned=500 nextPageToken=yes
2025-12-25 02:39:22,677 INFO Listing message IDs: page=4 collected=1500 query='newer_than:30d' labels=None
2025-12-25 02:39:22,840 INFO List page=4 returned=500 nextPageToken=yes
2025-12-25 02:39:22,840 INFO Listing message IDs: page=5 collected=2000 query='newer_than:30d' labels=None
2025-12-25 02:39:23,012 INFO List page=5 returned=500 nextPageToken=yes
2025-12-25 02:39:23,013 INFO Listing message IDs: page=6 collected=2500 query='newer_than:30d' labels=None
2025-12-25 02:39:23,185 INFO List page=6 returned=500 nextPageToken=yes
2025-12-25 02:39:23,185 INFO Listing message IDs: page=7 collected=3000 query='newer_than:30d' labels=None
2025-12-25 02:39:23,358 INFO List page=7 returned=500 nextPageToken=yes
2025-12-25 02:39:23,359 INFO Listing message IDs: page=8 collected=3500 query='newer_than:30d' labels=None
2025-12-25 02:39:23,524 INFO List page=8 returned=500 nextPageToken=yes
2025-12-25 02:39:23,524 INFO Listing message IDs: page=9 collected=4000 query='newer_than:30d' labels=None
2025-12-25 02:39:23,682 INFO List page=9 returned=500 nextPageToken=yes
2025-12-25 02:39:23,683 INFO Listing message IDs: page=10 collected=4500 query='newer_than:30d' labels=None
2025-12-25 02:39:23,853 INFO List page=10 returned=500 nextPageToken=yes
2025-12-25 02:39:23,853 INFO Reached max_ids=5000
2025-12-25 02:39:23,853 INFO Message list fetch elapsed=1.69s
2025-12-25 02:39:23,853 INFO Collected 5000 message IDs. Starting metadata fetch...
2025-12-25 02:39:23,853 INFO Fetching 5000 messages in 500 batches of 10
2025-12-25 02:39:43,203 INFO Processed 50/500 batches (500 messages, 10.0%, 25.8 msg/s)
2025-12-25 02:40:02,950 INFO Processed 100/500 batches (1000 messages, 20.0%, 25.6 msg/s)
2025-12-25 02:40:22,558 INFO Processed 150/500 batches (1500 messages, 30.0%, 25.5 msg/s)
2025-12-25 02:40:42,436 INFO Processed 200/500 batches (2000 messages, 40.0%, 25.4 msg/s)
2025-12-25 02:41:01,970 INFO Processed 250/500 batches (2500 messages, 50.0%, 25.5 msg/s)
2025-12-25 02:41:21,421 INFO Processed 300/500 batches (3000 messages, 60.0%, 25.5 msg/s)
2025-12-25 02:41:40,892 INFO Processed 350/500 batches (3500 messages, 70.0%, 25.5 msg/s)
2025-12-25 02:42:00,397 INFO Processed 400/500 batches (4000 messages, 80.0%, 25.6 msg/s)
2025-12-25 02:42:20,135 INFO Processed 450/500 batches (4500 messages, 90.0%, 25.5 msg/s)
2025-12-25 02:42:39,725 INFO Processed 500/500 batches (5000 messages, 100.0%, 25.5 msg/s)
2025-12-25 02:42:39,976 INFO Batch fetch complete: 5000 messages retrieved, 0 errors
2025-12-25 02:42:39,977 INFO Batch metadata fetch complete: elapsed=196.13s, rate=25.5 msg/s
2025-11-25      0
2025-11-26      0
2025-11-27      0
2025-11-28      0
2025-11-29      0
2025-11-30      0
2025-12-01      0
2025-12-02      0
2025-12-03      0
2025-12-04      0
2025-12-05     86
2025-12-06    231
2025-12-07    203
2025-12-08    281
2025-12-09    282
2025-12-10    285
2025-12-11    286
2025-12-12    307
2025-12-13    238
2025-12-14    207
2025-12-15    299
2025-12-16    281
2025-12-17    276
2025-12-18    291
2025-12-19    282
2025-12-20    185
2025-12-21    210
2025-12-22    261
2025-12-23    273
2025-12-24    205
2025-12-25     31

Examined messages: 5000 (cap=5000)
Approx total size of examined msgs: 414.1 MB

=========================================
Top Senders (last 30 days, examined 5000)
=========================================
  103  mike.lindell@mypillow.com
   96  jobalerts-noreply@linkedin.com
   59  hello@dailypassport.com
   57  support@op.optionpit.com
   55  potterybarn@e.potterybarn.com
   53  noreply@glassdoor.com
   52  dw@email.dailywire.com
   51  hello@historyfacts.com
   50  editorialstaff@flipboard.com
   47  hello@houseoutlook.com
   42  noreply@palmettostatearmory.com
   42  hello@livingsimply.com
   42  support@groovelife.com
   41  noreply@happynews.robly.com
   40  keurig@em.keurig.com
   39  noreply@reademergencymessages.robly.com
   37  sigsauer@sigsauer.com
   37  wof@wordonfire.org
   35  help@legacybox.com
   35  noreply@terrakaffe.com
   34  costco@digital.costco.com
   34  no_reply@e.natchezss.com
   34  no-reply@originalgrain.com
   32  alert@indeed.com
   32  survivaldispatchnews@substack.com

======
Unread
======
INBOX unread: 67988

Done. âœ…
2025-12-25 02:42:40,023 INFO API request totals: 5564
2025-12-25 02:42:40,023 INFO API request totals by endpoint: users.messages.get=5000
2025-12-25 02:42:40,023 INFO API request totals by endpoint: batch.execute=500
2025-12-25 02:42:40,023 INFO API request totals by endpoint: users.labels.get=52
2025-12-25 02:42:40,023 INFO API request totals by endpoint: users.messages.list=10
2025-12-25 02:42:40,023 INFO API request totals by endpoint: users.getProfile=1
2025-12-25 02:42:40,023 INFO API request totals by endpoint: users.labels.list=1

main via ðŸ v3.12.12 (.venv) mailbox-stats 3m24s
